title: $:/core/save/all-external-js

\whitespace trim
\import [subfilter{$:/core/config/GlobalImportFilter}]
\define saveTiddlerFilter()
[is[tiddler]] -[prefix[$:/state/popup/]] -[prefix[$:/temp/]] -[prefix[$:/HistoryList]] -[status[pending]plugin-type[import]] -[[$:/core]] -[[$:/boot/boot.css]] -[is[system]type[application/javascript]library[yes]] -[[$:/boot/boot.js]] -[[$:/boot/bootprefix.js]] -[plugin-type[plugin]] -[plugin-type[theme]] +[sort[title]] $(publishFilter)$
\end

<!-- Important: core library is provided by serving URI encoded $:/core/templates/tiddlywiki5.js -->
\define defaultCoreURL() %24%3A%2Fcore%2Ftemplates%2Ftiddlywiki5.js
\define defaultPluginURL() %24%3A%2Fcore%2Ftemplates%2Ftiddlywiki5-plugins.js

<$let coreURL={{{ [[coreURL]is[variable]then<coreURL>else<defaultCoreURL>] }}} pluginURL={{{ [[pluginURL]is[variable]then<pluginURL>else<defaultPluginURL>] }}}>
	{{$:/core/templates/tiddlywiki5-external-js.html}}
</$let>
